# YeLoGyFinal

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yelogy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yelogy/: MainActivity.kt
app/src/main/java/com/yelogy/apiclient/: YelogyApi.kt
app/src/main/java/com/yelogy/application/: YelogyApplication.kt
app/src/main/java/com/yelogy/base/: BaseActivity.kt  BaseRepository.kt
app/src/main/java/com/yelogy/callbacks/: GernalCallBack.kt
app/src/main/java/com/yelogy/category/: CategoryActivity.kt  CategoryRepostiory.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt
app/src/main/java/com/yelogy/category/adapter/: CategoryAdapter.kt
app/src/main/java/com/yelogy/category/reuestresponse/: CategoryListResponse.kt
app/src/main/java/com/yelogy/deliveryaddress/: DeliveryAddessPickupActivity.kt  DeliveryAddressRepository.kt  NearByStoreRequest.kt  NearByStoreResponse.kt
app/src/main/java/com/yelogy/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt  SlidingImageAdapterHomeBanner.kt  StoreAdapter.kt
app/src/main/java/com/yelogy/login/: LoginActivity.kt  LoginRepository.kt  LoginRequest.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/yelogy/prefrences/: Prefs.kt
app/src/main/java/com/yelogy/signup/: SignUpRequest.kt  SignupActivity.kt  SignupRepository.kt  SignupResponse.kt  SignupViewModel.kt  SignupViewModelFactory.kt
app/src/main/java/com/yelogy/splash/: SplashActivity.kt
app/src/main/java/com/yelogy/useraccount/: MyAccountViewModel.kt  UserAccountFragment.kt
app/src/main/java/com/yelogy/utill/: AppIntentExtrakeys.kt  AppRequestCodes.kt  GridDividerItemDecoration.java  InjectorUtils.kt  Utills.kt  ValidationUtil.kt
app/src/main/res/drawable/: item_divider.xml  search_background.xml
app/src/main/res/layout/: activity_category.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  app_bar_main2.xml  child_product_layout.xml  fragment_home.xml  fragment_user_account.xml  item_category_list.xml  item_store.xml  progress_dialog_loading.xml
app/src/main/res/menu/: home_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yelogy/: ExampleUnitTest.kt
