<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/address"
        android:icon="@mipmap/address"
        android:orderInCategory="100"
        android:title="@string/pin_code"
        app:showAsAction="always" />
</menu>
