<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@mipmap/home_icon"
            android:title="@string/title_home"/>
    <item
        android:id="@+id/navigation_search"
        android:icon="@mipmap/search_icon"
        android:title="@string/title_home"/>
    <item
            android:id="@+id/navigation_mycart"
            android:icon="@mipmap/cart_icon"
            android:title="@string/title_dashboard"/>

    <item
            android:id="@+id/navigation_account"
            android:icon="@mipmap/user_icon"
            android:title="@string/title_notifications"/>

</menu>
